{
    "name": "simon/rialto-neo4j-driver",
    "description": "Exposes the official Neo4j JS driver to PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Thordal",
            "email": "simonthordal@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Neo4jBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neo4jBridge\\Tests\\": "tests/"
        }
    },
    "require": {
        "nesk/rialto": "^1.3",
        "monolog/monolog": "^1.24"
    },
    "scripts": {
        "post-install-cmd": "npm install",
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "graphaware/neo4j-php-client": "^4.0",
        "mockery/mockery": "^1.2"
    }
}
